# Java_Web_Development_Study

./: README.md  pom.xml
Customer-Support-Project/: pom.xml
Customer-Support-Project/src/main/java/Project/: Attachment.java  AuthenticationFilter.java  ChatServlet.java  Configurator.java  SessionListServlet.java  SessionListener.java  Ticket.java  TicketServlet.java  TimeUtils.java
Customer-Support-Project/src/main/java/Project/chat/: ChatEndpoint.java  ChatMessageCodec.java  ChatSession.java
Customer-Support-Project/src/main/java/Project/tag/: FormatDateTag.java
Customer-Support-Project/src/main/webapp/: index.jsp
Customer-Support-Project/src/main/webapp/WEB-INF/: web.xml
Customer-Support-Project/src/main/webapp/WEB-INF/jsp/: base.jspf
JavaEE_Study/: pom.xml
JavaEE_Study/Customer-Support-Project/: pom.xml
JavaEE_Study/Customer-Support-Project/src/main/java/Project/: LoginServlet.java  SessionListServlet.java  SessionRegistry.java
JavaEE_Study/src/main/java/EL/: ProfileServlet.java  User.java
JavaEE_Study/src/main/java/Filter/: ServletA.java  ServletB.java  ServletC.java
JavaEE_Study/src/main/java/Filter/LoggingAndCompressionFilter/: CompressionFilter.java  Configurator.java  RequestLogFilter.java
JavaEE_Study/src/main/java/JSTL/: Contact.java  ListServlet.java
JavaEE_Study/src/main/java/Servlet/: ContextParameterServlet.java  MultiValueParameterServlet.java  ServletParameterServlet.java  ServletTest.java
JavaEE_Study/src/main/java/Session/: PageVisit.java  SessionListener.java  StoreServlet.java
JavaEE_Study/src/main/java/WebSocket/: TicTacToeServer.java
NextStep/: pom.xml
NextStep/src/main/java/controller/: AbstractController.java  JoinController.java  LoginController.java  UserListController.java
NextStep/src/main/java/http/: HttpHeaders.java  HttpRequest.java  HttpResponse.java  RequestLine.java  RequestParams.java
NextStep/src/main/java/util/: HttpRequestUtils.java
NextStep/src/main/java/webserver/: RequestHandler.java  RequestMapping.java  WebServer.java
NextStep/src/test/java/: HttpRequestTest.java  HttpResponseTest.java
NextStep/src/test/resources/: Http_Forword.txt  Http_GET.http  Http_POST.http
myWebApp/: pom.xml
myWebApp/src/main/java/Board/: Board.java  BoardDAO.java
myWebApp/src/main/java/User/: User.java  UserDAO.java
myWebApp/src/main/webapp/: index.html  index.jsp
myWebApp/src/main/webapp/jsp/: base.jspf  header.jsp  nav.jsp
src/main/java/CustomTag/: IndexServlet.java
src/main/java/CustomTag/tag/: FormatDateTag.java
src/main/java/EL/: ProfileServlet.java  User.java
src/main/java/Filter/: FilterA.java  FilterB.java  FilterC.java
src/main/java/Filter/LoggingAndCompressionFilter/: CompressedServlet.java
src/main/java/JSTL/: Contact.java  ListServlet_Internalization.java
src/main/java/Servlet/: ServletTest.java
src/main/java/Servlet/FileServlet/: FileUploadServlet.java
src/main/java/Session/: ActivityServlet.java  StoreServlet.java
src/main/java/WebSocket/: TicTacToeGame.java  TicTacToeServlet.java
src/main/webapp/: index.jsp  info.jsp  script_element.jsp
src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
